<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SchoolTable</class>
 <widget class="QWidget" name="SchoolTable">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1251</width>
    <height>625</height>
   </rect>
  </property>
  <property name="focusPolicy">
   <enum>Qt::StrongFocus</enum>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item row="0" column="0">
    <widget class="QTableWidget" name="designedTableWidget">
     <property name="styleSheet">
      <string notr="true">QHeaderView::section{
	background-color	: rgb(197, 83, 85);
	color: white;
}

QTableWidget{
	background:rgb(255, 255, 255);
	alternate-background-color:rgb(242, 220, 220);
	selection-background-color:transparent;
	show-decoration-selected:10;
}

QTableWidget::item:selected {
	background-color: rgb(220, 152, 151);
	color: white;
}</string>
     </property>
     <property name="sizeAdjustPolicy">
      <enum>QAbstractScrollArea::AdjustToContentsOnFirstShow</enum>
     </property>
     <property name="alternatingRowColors">
      <bool>true</bool>
     </property>
     <property name="selectionMode">
      <enum>QAbstractItemView::SingleSelection</enum>
     </property>
     <property name="selectionBehavior">
      <enum>QAbstractItemView::SelectRows</enum>
     </property>
     <property name="textElideMode">
      <enum>Qt::ElideMiddle</enum>
     </property>
     <property name="sortingEnabled">
      <bool>true</bool>
     </property>
     <attribute name="horizontalHeaderCascadingSectionResizes">
      <bool>true</bool>
     </attribute>
     <attribute name="horizontalHeaderHighlightSections">
      <bool>false</bool>
     </attribute>
     <attribute name="verticalHeaderVisible">
      <bool>false</bool>
     </attribute>
     <attribute name="verticalHeaderHighlightSections">
      <bool>false</bool>
     </attribute>
     <column>
      <property name="text">
       <string>전보유형</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>소속</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>성명</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>성별</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>전보년수</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>1지망</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>2지망</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>3지망</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>비고</string>
      </property>
     </column>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
